<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 100%;
            height: 500px;
            border: 1px solid;
            display: flex;
            flex-wrap: wrap;
            /*为单行元素设置*/
        }


        span {
            width: 10px;
            height: 10px;
            display: block;
            border: 1px solid;
            background-color: red;
            xline-height: 500px;
        }




        div {
            justify-content: center;
            align-content: center;
        }

        xdiv {
            justify-content: center;
            align-content: space-around;
        }

        xdiv {
            justify-content: center;
            align-content: space-evenly;
        }

        xdiv {
            justify-content: space-around;
            align-content: space-evenly;
        }

        xdiv {
            justify-content: space-around;
            align-content: center;
        }

        xdiv {
            justify-content: space-around;
            align-content: space-around;
        }

        xdiv {
            justify-content: space-evenly;
            align-content: space-around;
        }

        xdiv {
            justify-content: space-evenly;
            align-content: center;
        }


        xdiv {
            justify-content: space-evenly;
            align-content: space-evenly;
        }


        /*justify-conten与align-content对齐九方式*/

        xdiv {
            justify-content: space-around;

            .align {
                align-self: center;
            }
        }

        xdiv {
            justify-content: space-evenly;

            .align {
                align-self: center;
            }
        }

        xdiv {
            justify-content: center;

            .align {
                align-self: center;
            }
        }


        /*align-self   三种*/


        xdiv {
            justify-content: space-around;
            align-items: center;
        }

        xdiv {
            justify-content: center;
            align-items: center;
        }

        xdiv {
            justify-content: space-evenly;
            align-items: center;
        }

        /*align-items 三种*/


        x.align {
            margin: auto
        }
    </style>
</head>

<body>
    <div>
        <span class="align"></span>
    </div>
</body>

</html>