<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        div{
            display: inline-block;
        }
        .google {
            height: 78px;
            width: 234px;
            background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
            background-position: -47px 2px;
            padding: 0;
            border: none;
            overflow: visible;
        }

        .button {
            border: none;
            height: 58px;
            width: 58px;
            background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
            background-position: -275px -81px;
            padding: 0;
            overflow: visible;

        }

        .nav {
            border: none;
            height: 30px;
            width: 19px;
            background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
            background-position: 143px -80px;
            padding: 0;
            overflow: visible;

        }

        span>span {
            display: block;
        }
    </style>
</head>

<body>
<div class="google"></div>
<div class="button"></div>
<div class="nav"></div>
</body>

</html>