<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    html {
        height: 100%
        }

        body{
          border:0;
          padding:0;
          font-size:0;
          height: 100%;
            margin: 0;
          overflow:hidden;
        }

        .a1 {
            display:inline-block;
            background-color: red;
            width: 20%;
            height: 100%; 
            
        }

        .a2 {
            display:inline-block;
            background-color: gray;
            height:;
            padding:20% 50% 20% 50%;
            text-align: center;
            font-size: 12px;
            vertical-align:top
        }

        .a3 {
            display:inline-block;
            background-color: blue;
            width: 100%;
            height: 100%;
            vertical-align:top
        }

        .a4 {
            display:inline-block;
            background-color: green;
            width: 20%;
            height: 100%;
        }

        .a5 {
            display:inline-block;
            background-color: yellow;
            width: 20%;
            height: 100%;
        }

.asd{
  display: inline-block;
  width: 40%;
  height: 100%;
  vertical-align: top
}

    </style>

</head>

<body>
    <div class="a1"></div>
    <div class="asd">
        <div class="a2"></div>
        <div class="a3"></div>
    </div>
    <div class="a4"></div>
    <div class="a5"></div>

</body>

</html>