<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        html {
            height: 100%
        }

        body {
            background height: 100%;
            margin: 0;
        }

        .a1 {
            background-color: red;
            width: 20%;
            height: 100%;
            position: absolute;
        }

        .a2 {
            background-color: blue;
            width: 40%;
            height: 100%;
            position: absolute;
            left: 20%;
        }

        .a3 {
            background-color: green;
            width: 20%;
            height: 100%;
            position: absolute;
            left: 60%;
        }

        .a4 {
            background-color: yellow;
            width: 20%;
            height: 100%;
            position: absolute;
            left: 80%;
        }

        .a5 {
            background-color: gray;
            width: 20%;
            height: 10%;
            padding:5% 10% 5% 10%;
            position: absolute;
            left: 20%;
            text-align: center;
            font-size: 35px;
        }
    </style>
</head>

<body>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>
    <div class="a5">take it easy!</div>
</body>

</html>