<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        html {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            margin: 0;
            height: 100%;
            font-size: 0;
        }

        .top {
            background-color: green;
            width: 100%;
            height: 110px;
            display: inline-block;
        }

        .left {
            background-color: blue;
            width: 110px;
            height: calc(100% - 110px);
            display: inline-block;
        }

        .center {
            background-color: red;
            width: calc(100% - 110px);
            height: calc(100% - 110px);
            display: inline-block;
            margin-left: 110px;
            margin-top: -1000px;

        }
    </style>
</head>

<body>
    <div class="top"></div>
    <div class="left"></div>
    <div class="center"></div>
</body>

</html>